*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.admin-template{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 64px auto 30px
}

.header{
    grid-column: 3 / -1;
    width: 100%;
    background-color: rgba(255,255,255,0.8);
    box-sizing: border-box;
    box-shadow: 6px -4px 4px 5px rgb(0 0 0 / 10%);
    z-index: 1;
    backdrop-filter: blur(10px);
}
.sidebar{
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: rgba(255,255,255,0.8);
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 4px rgb(0 0 0 / 10%);
    z-index: 1;
}
.content{
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 94px);
    background-color: #f9f9f9;
}
.footer{
    grid-column: 3 / -1;
    grid-row: 3 / 3;
    width: 100%;
    background-color: red;
}
